server_tokens off;
# access_log off;
# error_log off;

proxy_redirect off;
proxy_set_header Upgrade $http_upgrade;
proxy_set_header Connection "upgrade";
proxy_set_header Host $http_host;


ssl_certificate /etc/letsencrypt/live/demo.xyz/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/demo.xyz/privkey.pem;
# ssl_session_timeout 5m;

ssl_session_timeout 1d;
ssl_session_cache shared:MozSSL:10m; # about 40000 sessions
ssl_session_tickets off;

# HSTS (ngx_http_headers_module is required) (63072000 seconds)
add_header Strict-Transport-Security "max-age=63072000" always;

# ssl_stapling on;
ssl_stapling_verify on;
resolver 223.5.5.5;
# resolver_timeout 5s;

# modern configuration
ssl_protocols TLSv1.3;
# ssl_ciphers HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
ssl_prefer_server_ciphers off;

# error_page 497 https://$server_name$request_uri;
# error_page 497 https://$host:$server_port$uri$is_args$args;
# error_page 497 https://$host:40445$uri$is_args$args;

access_log /var/log/nginx/access.log main;
error_log /var/log/nginx/error.log error;
server {
    listen 443 ssl http2 default_server;
    charset utf-8;
    location / {
        return 403;
        root /var/www/html/main/;
    }
    location /sock/qb {
        proxy_pass http://ssh-qb:81;
        rewrite ^/ /ray break;
    }
    location /v2/pro/qb {
        proxy_pass http://v2syau;
    }
}

server {
    listen 80 default_server;
    server_name _;
    rewrite ^(.*)$ https://$host$1 permanent;
    location / {
        index index.html index.htm;
    }
}